<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn CV</title>
</head>
<body>
    <h1>Pau Van Wemmel</h1>
    <img src="./images/Pablo_Escobar_Mug.jpg" alt="foto van mezelf" height="200">
    <h2>Samenvatting</h2>
    <p>Ik ben een gemotiveerde en sociale professional met ruime ervaring in de horeca. Ik ben flexibel, werk goed onder druk en heb sterke communicatieve vaardigheden, waardoor ik gemakkelijk in teamverband werk en een uitstekende klantbeleving kan bieden. Daarnaast ben ik bedreven met computers en beschik ik over een solide basis in de wetenschappen door mijn studieachtergrond. Ik zoek nu naar nieuwe uitdagingen waar ik mijn veelzijdige vaardigheden en werkethiek verder kan ontwikkelen en bijdragen aan een succesvol team.</p>
    <hr>
    <h2>Opleiding</h2>
    <ul>
        <li>Master of Science in Bedrijfskunde, Universiteit van Amsterdam, Amsterdam, Nederland,September 2021 – juni 2023, Specialisatie: Marketing & Innovatie</li><br>
        <li>Bachelor of Science in Economie, Hogeschool Rotterdam, Rotterdam, Nederland, September 2017 – juni 2021</li>
    </ul>
    <hr>
    <h2>Werkervaring</h2>
    <ul>
        <li><h3>Projectmanager ABC Consultancy, Rotterdam</h3>
        <p>Januari 2021 – Heden</p>
        <ul>
            <li>Leidde een team van 10 mensen om de implementatie van softwareoplossingen voor klanten te realiseren, wat leidde tot een 20% verkorting van doorlooptijden.</li>
            <li>Ontwikkelde en implementeerde nieuwe projectmethodologieën die kostenbesparingen van 15% opleverden.</li>
            <li>Behaalde klanttevredenheidsscores van boven de 90% gedurende alle projecten in 2022.</li>
        </ul>
        </li>
        <li><h3>Salesmanager XYZ Groep, Amsterdam</h3>
        <p>Mei 2018 – December 2020</p>
        <ul>
            <li>Verantwoordelijk voor een team van 8 accountmanagers, met een jaarlijkse omzetgroei van 12%.</li>
            <li>Geïntroduceerd en geoptimaliseerd een CRM-systeem, wat leidde tot 25% meer efficiënte salesprocessen.</li>
            <li>Onderhandeld over grote deals, resulterend in een omzet van €3 miljoen in 2020.</li>
        </ul>
        </li>
    </ul>
    <hr>
    <h2>Vaardigheden</h2>
    <ul>
        <li>Contentcreatie ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Social Media Marketing ⭐️⭐️⭐️⭐️</li>
        <li>SEO (Search Engine Optimization) ⭐️⭐️⭐️</li>
        <li>Creatief denken ⭐️⭐️⭐️⭐️</li>
        <li>Klantencommunicatie ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>    
    <hr>
    <h2>Certificaten en prestaties</h2>
    <ul>
        <li>Bereikte 120% van het jaarlijkse verkoopdoel, wat leidde tot een toename van €200.000 in de omzet.</li>
        <li>Werknemer van de maand - ABC consultancy. (Januari 2022)</li>
    </ul>
    <hr>
    <ul>
        <li><a href="./Mijn hobbies.html">Mijn hobbies</a></li>
        <li><a href="./contacteermij.html">Contacteer mij</a></li>
    </ul>
    <footer><p>© Pablo Escobar. Alle rechten bewaard.</p></footer>

    
</body>
</html>